<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons8-fotos-24.png" type="image/png">
    <title>Palmares</title>
</head>
<body>
    <header>
        <h1>Álbum de Fotos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da Cidade</a></li>
                <li><a href="informacoes_geograficas.html">Informações Geográficas</a></li>
                <li><a href="album_de_fotos.html">Fotos</a></li>
                <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Veja Algumas Fotos</h2>
        <img src="img/palmares-pe.jpeg" alt="Letreiro de Palmares">
        <img src="img/praça_natal.jpg" alt="Praça Paulo Paranhos enfeitada para o Natal">
        <img src="img/prefeitura.jpg" alt="Três fotos juntas da prefeitura de Palmares">
        <img src="img/triangulo.jpg" alt="Triângulo no meio da praça">

        <h3>Envie Suas Fotos da Cidade</h3>
        <ul>
            <li>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required placeholder="Digite seu nome" autofocus>
            </li>
            <li>
                <label for="local">Local da foto:</label>
                <input type="text" name="local" id="local" required placeholder="Digite o local da foto">
            </li>
            <li>
                <button type="submit">Enviar suas fotos</button>
            </li> 
        </ul>
    </main>
    
</body>
</html>