<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons8-história-30.png" type="image/png">
    <title>Palmares</title>
</head>
<body>
    <header>
        <h1>História da Cidade</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da Cidade</a></li>
                <li><a href="informacoes_geograficas.html">Informações Geográficas</a></li>
                <li><a href="album_de_fotos.html">Fotos</a></li>
                <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Primórdios da História Palmarense</h2>
        <p>Com a formação do Quilombo dos Palmares no interior pernambucano (naquele tempo as terras do atual
            estado de Alagoas pertenciam à Capitania de Pernambuco), dirigido por Zumbi, tomou impulso, fama e ganhou o nome 
            que hoje tem, batizado que foi pelos negros, que chamavam seus habitantes de palmarinos.</p>
            <img src="img/Rio_Una_Palmares.jpg" alt="Foto do rio Una">
            <p>De 1848 a 1873 Palmares foi denominado de Povoado dos Montes, porque 
                as terras originalmente pertenciam à família Montes, que as recebera
                por sesmaria para explorar a atividade açucareira, vindo a construir
                uma capela, que anos mais tarde daria origem à catedral de Nossa 
                Senhora da Conceição, padroeira local. Logo em seguida, dita 
                propriedade passou a ser conhecida por Trombeta, devido à lenda de 
                que um soldado teria perdido a corneta durante a passagem da tropa a
                cavalo pela localidade. Anos depois recebeu a denominação de Povoado
                do Una, em homenagem ao rio que banha a localidade e, finalmente 
                Município dos Palmares, triunfando assim a denominação dos negros, 
                por força da abundância de palmeiras que vicejavam na região, a 
                exemplo do babaçu, carnaúba, pindoba, ouricuri e dendê.</p>
    </main>
    
</body>
</html>