<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons8-casa-24.png" type="image/png">
    <title>Palmares</title>
</head>
<body>
    <header>
        <h1>Palmares-PE</h1>
        <p>Localiza-se na região da Mata Sul do estado de Pernambuco. Trata-se de uma cidade bastante tradicional e
            muito importante na história do Estado de Pernambuco. Seu nome é também uma homenagem ao Quilombo 
            dos Palmares, que se instalou no seu entorno e resistiu durante muito tempo sob o comando de Zumbi.</p>
            <img src="img/palmares.jpg" alt="Foto da praça Paulo Paranhos, vista do alto">
            <p>É conhecido como "Atenas Pernambucana", "Capital da Mata Sul" e "Terra dos Poetas", por ser o berço 
                de ilustres e renomados poetas, romancistas, teatrólogos, jornalistas, médicos, religiosos, advogados, 
                políticos, militares, artistas, músicos e etc., os quais ajudaram a projetar o município no restante do País.</p>

        <h2>Para saber mais, clique em um dos itens abaixo</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da Cidade</a></li>
                <li><a href="informacoes_geograficas.html">Informações Geográficas</a></li>
                <li><a href="album_de_fotos.html">Fotos</a></li>
                <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>Desenvolvido por Thayná</p>
    </footer>
    
</body>
</html>