<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons8-geografia-48.png" type="image/png">
    <title>Palmares</title>
</head>
<body>
    <header>
        <h1>Geografia da Cidade</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da Cidade</a></li>
                <li><a href="informacoes_geograficas.html">Informações Geográficas</a></li>
                <li><a href="album_de_fotos.html">Fotos</a></li>
                <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
        <h2>Localização da Cidade</h2>
        <p>Localiza-se a uma latitude 08º41'00" sul e a uma longitude 35º35'30" oeste,
            estando a uma altitude de 125 metros. Sua população, conforme estimativas
            do IBGE de 2021, era de 63 745 habitantes.</p>
            <img src="img/download.jpg" alt="Imagem de um mapa com a localização de Palmares">
            <p>A sede do município dista 122 km de Recife, a capital do Estado; 105 km de 
                Garanhuns e 123 km de Maceió, a capital do vizinho Estado de Alagoas. Situa-se
                a 125 metros acima do nível do mar.</p>
            <p>Limita-se ao norte com o Município do Bonito, a nordeste e leste com Joaquim 
                Nabuco, ao sul com Xexéu, a sudeste com Água Preta e a oeste com Catende.</p>
    </header>
    
</body>
</html>