<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons8-endereço-24.png" type="image/png">
    <title>Palmares</title>
</head>
<body>
    <header>
        <h1>Pontos turísticos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da Cidade</a></li>
                <li><a href="informacoes_geograficas.html">Informações Geográficas</a></li>
                <li><a href="album_de_fotos.html">Fotos</a></li>
                <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Conhaça Alguns Pontos Turísticos</h2>
        <img src="img/orla.jpg" alt="Orla de Palmares">
        <p>Praça Paulo Paranhos</p>
        <p>Mercado Modelo Sulanca</p>
        <p>Pátio de Eventos Luiz Gonzaga</p>
        <p>Mercado Público</p>
        <p>Terminal Rodoviário</p>
        <p>Cine Teatro Apollo</p>
        <p>Catedral Nossa Senhora da Conceição</p>
        <p>Balneário de Pirangi</p>
        <p>Orla de Palmares</p>
        <p>Estádio Municipal Ulisses Arcanjo de Oliveira</p>
    </main>
    
</body>
</html>