<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons8-câmara-municipal-24.png" type="image/png">
    <title>Palmares</title>
</head>
<body>
    <header>
        <h1>Serviços Públicos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da Cidade</a></li>
                <li><a href="informacoes_geograficas.html">Informações Geográficas</a></li>
                <li><a href="album_de_fotos.html">Fotos</a></li>
                <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Conheça Alguns dos Serviços Públicos</h2>
        
        <h3>Hospital Regional de Palmares</h3>
        <p>O Hospital Regional de Palmares foi inaugurada em 02 de agosto de 1942 pelo então
            Prefeito Dr. Pedro Afonso de Medeiros. Funcionou no prédio adaptado na Avenida 
            Luiz de França, prestando serviços à população,permanecendo até 1975. Teve como 
            seu primeiro diretor Dr. Mozart Borges Bezerra.</p>
        <img src="img/hospital regional.jpg" alt="Frente do hospital regional de Palmares">
        <p> Após a grande enchente ocorrida am Agosto de 2000, o Hospital Regional dos Palmares
            foi parcialmente destruído e reinaugurado em 27 de agosto de 2002.Com a catástrofe
            de 2010 ele foi totalmente devastado e um novo complexo hospitalar foi construído
            com modernas instalações e entregue a população pelo governo de Eduardo Campos 
            em 10 de dezembro de 2011.</p>

        <h3>Prefeitura de Palmares</h3>
        <p>A prefeitura municipal da cidade fica localizada no seguinte endereço: R. Visc.
            do Rio Branco, 1382 - São Sebastião, Palmares - PE, 55540-000.</p>
        <img src="img/prefeitura de palmares.jpg" alt="Frente da prefeitura de Palmares">
        <h4>Telefone da Prefeitura de Palmares</h4>
        <p>Quer falar com o prefeito ou quer falar com alguma secretaria municipal? Aqui 
            está o telefone: (81) 3662-1156.</p>
    </main>
    
</body>
</html>